<html>
    <head>
        <title>
            Primul meu site!
        </title>

        <link href="style.css" type="text/css" rel="stylesheet"/>
        <script src="script.js"></script>
    </head>
    <body>
        <h1>
            Neata Programatori!!!
        </h1>

        <p>Cand mai bem si noi o bere? :D</p>

        <div>
            Bau bau
            <span>Bau bau 2 <i>Bau bau 3</i> </span>
        </div>

        <input type="button" value="Click me!" onclick="ADatClickPeMine()" ondblclick="Auu()" />
    </body>
</html>