
<html>
    <head>
        <title>
            Primul meu site!
        </title>

        <style>
            h1 {
                color: red;
                font-weight: 900;
            }

            p {
                background-color: lightblue;
                color: darkgreen;
                margin-left: 50px;
            }

            body {
                background-color: lightcyan;
            }

            div {
                background-color: red;
            }
        </style>

        <script lang="JavaScript">
            
            function ADatClickPeMine() {
                alert('AUUUUU... m-a click-uit!!!');
            }

            function Auu() {
                console.log('Am interceptat dublu click');
            }

        </script>
        
    </head>
    <body>
        <h1>
            Neata Programatori!!!
        </h1>

        <p>Cand mai bem si noi o bere? :D</p>

        <div>
            Bau bau
        </div>

        <input type="button" value="Click me!" onclick="ADatClickPeMine()" ondblclick="Auu()" />
    </body>
</html>